{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "Creating my first twitterbot as my upskill in node.js",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sishydishy/Twitterbot.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sishydishy/Twitterbot/issues"
  },
  "homepage": "https://github.com/sishydishy/Twitterbot#readme"
}
